<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raffle.Aplication\Raffle.Aplication.csproj" />
    <ProjectReference Include="..\Raffle.Infrastructure.Data\Raffle.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
