# Raffle

./: README.md  RaffleApi.sln
Raffle.Aplication/: Raffle.Aplication.csproj
Raffle.Aplication/DTOs/AutenticationDto/: ResgisterDtoRequest.cs  UserLoginDtoRequest.cs
Raffle.Aplication/DTOs/Prize/: CreatePrizeDtoRequest.cs  PrizeDto.cs  PrizeDtoResponse.cs  UpdatePrizeDtoRequest.cs
Raffle.Aplication/DTOs/RaffleDto/: CreateRaffleDtoRequest.cs  CreateRaffleDtoResponse.cs  RaffleDto.cs  UpdateRaffleDtoRequest.cs
Raffle.Aplication/DTOs/Ticket/: TicketDTORequest.cs  TicketDTOResponse.cs
Raffle.Aplication/DTOs/User/: DTOUserRequest.cs  DTOUserResponse.cs
Raffle.Aplication/Interfaces/: IAuthService.cs  IPrizeService.cs  IRaffleService.cs  ITicketService.cs  IUserService.cs
Raffle.Aplication/Services/: AuthService.cs  PrizeService.cs  RaffleService.cs  TicketService.cs  UserService.cs
Raffle.Domain/: Raffle.Domain.csproj
Raffle.Domain/Entities/: Client.cs  Prize.cs  Raffle.cs  RaffleClient.cs  Ticket.cs  User.cs
Raffle.Domain/Entities/Raffle/: Raffle.cs  RaffleMethods.cs
Raffle.Domain/Entities/Tickets/: Ticket.Methods.cs  Ticket.cs
Raffle.Domain/Enums/: PaymentMethod.cs  PrizeType.cs  RaffleStatus.cs  RaffleType.cs
Raffle.Infrastructure.Data/: Raffle.Infrastructure.Data.csproj  RaffleDbContext.cs
Raffle.Infrastructure.Data/Migrations/: 20250309173544_addcreateAt.Designer.cs  20250309173544_addcreateAt.cs  20250309185911_changeTypeRaffleIDonPrize.Designer.cs  20250309185911_changeTypeRaffleIDonPrize.cs  20250309193624_changeTypePurchaseDate.Designer.cs  20250309193624_changeTypePurchaseDate.cs  RaffleDbContextModelSnapshot.cs
Raffle.Infrastructure.Data/Repositories/: IPrizeRepository.cs  IRaffleRepository.cs  (+6 more)
Raffle.Infrastructure.IoC/: DependencyInjection.cs  Raffle.Infrastructure.IoC.csproj
Raffle.Tests/: UnitTest1.cs
Raffle.WebApi/: Program.cs  Raffle.WebApi.csproj  Raffle.WebApi.http  Raffle.WebApi.sln  WeatherForecast.cs  appsettings.Development.json
(+7 files in other folders)
